description "AMQP consumer of mailjet events for CiviCRM"

start on runlevel [2345]
stop on runlevel [!2345]
respawn

setuid www-data
setgid www-data

script
  cd /var/www/civi.custom/extensions/mailjet/amqp
  php consumer.php -q mailjet_events 
end script

